<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>To do list</title>
</head>
<body>

    <div class="title u-center-text u-margin-top-small">
        <h1 class="">To do list</h1>
    </div>
    
    <div class="new-list-box u-center-text ">
        <div class="new-list-box__primary">
            <input type="text" class="new-list-box__primary--text" placeholder="Add to-do">
            <button class="btn btn--primary" id="btn-add">Add</button> 
        </div>
        <!-- <div class="new-list-box__options" id="new-list-box__options">
            <ul class="new-list-box__list">
                <li class="new-list-box__option">
                    <input type="radio" name="to-do-oprion" class="new-list-box__option-radio" id="urgent">
                    <label class="new-list-box__label" for="urgent">
                        <span class="new-list-box__label-radio-button new-list-box__label-radio-button--1"></span>
                        Urgent
                    </label>
                </li>
                <li class="new-list-box__option">
                    <input type="radio" name="to-do-oprion" class="new-list-box__option-radio" id="importand">
                    <label class="new-list-box__label" for="importand">
                        <span class="new-list-box__label-radio-button new-list-box__label-radio-button--2"></span>
                        Importand
                    </label>
                </li>
                <li class="new-list-box__option">
                    <input type="radio" name="to-do-oprion" class="new-list-box__option-radio" id="to-do">
                    <label class="new-list-box__label" for="to-do">
                        <span class="new-list-box__label-radio-button new-list-box__label-radio-button--3"></span>
                        To do
                    </label>
                </li>
            </ul>
        </div> -->
    </div>

    <div class="todo-list u-center-object u-margin-top-medium">
        <ul class="todo-list__box">

            <!-- <li class="todo-list__item todo-list__item--urgent" id="urg-1"><span class="todo-list__item-text">gredgtejhjg</span>
                <span class="todo-list__edit">
                    <i class="icon-basic-trashcan-remove todo-list__edit-trash"></i>
                    <button class="btn-edit todo-list__edit-button">Edit</button>
                </span>
            </li>

            <li class="todo-list__item todo-list__item--importand" id="imp-1"><span class="todo-list__item-text">gredgtejhgjghjghjghjghjghjghjghjghjghjghjghjghjghjghjrg</span>
                <span class="todo-list__edit">
                    <i class="icon-basic-trashcan-remove todo-list__edit-trash"></i>
                    <button class="btn-edit todo-list__edit-button">Edit</button>
                </span>
               
            </li>

            <li class="todo-list__item todo-list__item--to-do" id="to-do-1"><span class="todo-list__item-text">gredgtejhgjghjghjghjghjghjhjghjghjghjghjghjrg</span>
                <span class="todo-list__edit">
                    <i class="icon-basic-trashcan-remove todo-list__edit-trash"></i>
                    <button class="btn-edit todo-list__edit-button">Edit</button>
                </span>
                <div class="radio-box__options">
                    <ul class="radio-box__list">
                        <li class="radio-box__option">
                            <input type="radio" name="to-do-oprion-to-do-1" class="radio-box__option-radio" id="urgent-edit-to-do-1">
                            <label class="radio-box__label" for="urgent-edit-to-do-1">
                                <span class="radio-box__label-radio-button radio-box__label-radio-button--1"></span>
                                Urgent
                            </label>
                        </li>
                        <li class="radio-box__option">
                            <input type="radio" name="to-do-oprion-to-do-1" class="radio-box__option-radio" id="importand-edit-to-do-1">
                            <label class="radio-box__label" for="importand-edit-to-do-1">
                                <span class="radio-box__label-radio-button radio-box__label-radio-button--2"></span>
                                Importand
                            </label>
                        </li>
                        <li class="radio-box__option">
                            <input type="radio" name="to-do-oprion-to-do-1" checked class="radio-box__option-radio" id="to-do-edit-to-do-1">
                            <label class="radio-box__label" for="to-do-edit-to-do-1">
                                <span class="radio-box__label-radio-button radio-box__label-radio-button--3"></span>
                                To do
                            </label>
                        </li>
                    </ul>
                </div>
            </li> -->
        </ul>
    </div>

</body>
</html>